<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <!-- 文本 -->
    <div id="demo">

    </div>
    <!-- 样式 -->
    <style>
        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            width: 100%;
            top: 0;
            left: 0;
            /* border: 1px solid red; */
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50vh;
        }

        #buttons {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
            margin-right: 8px;
        }

        #buttons>button {
            margin-bottom: 8px;
            padding: 5px 10px;

        }
    </style>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="pause">暂停</button>
        <button id="play">播放</button>
        <button id="slow">慢速</button>
        <button id="normal">正常</button>
        <button id="fast">快速</button>
    </div>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouth">
                <div class="up">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="down">
                    <div class="yuan"></div>
                </div>

            </div>
            <div class="face left"></div>
            <div class="face right"></div>
        </div>
    </div>
</body>
<script src="test.js"></script>

</html>